<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageFilm"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_menu_camera" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageFilm"
            android:shrinkColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/titre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titre"
                    android:textSize="25dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/popularite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Réalisateur"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Date"
                    android:textSize="20dp" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

</LinearLayout>